{:/* Mickael – CHU NIMES - 05/02/2026 -TABLEAU DES RÉFÉRENCES – MALADIES À EXPANSIONS ATAXIES*/

STRING sTB, subHead;
STRING sListMaladie, sListGene, sListMotifs;
STRING sListIntervalles, sListTransmission, sListRef;
STRING sNbsp, sLt, sGt, sLe, sGe;
INTEGER iHead, iRow;

/* CARACTÈRES SPÉCIAUX */
sNbsp := "&nbsp;"; 
sLt   := "&lt;";
sGt   := "&gt;";
sLe   := "&le;";
sGe   := "&ge;";

/* HEADERS*/
subHead :="Maladie#Gène#Motif(s)<br>Pathogène(s)#Intervalles#Transmission*#Référence(s)";

/* ROWS*/
sListMaladie :="Friedreich#CANVAS#SCA 1#SCA 2#SCA 3#SCA 6#SCA 7#SCA 17#SCA 27B#SCA 36#FXTAS";
sListGene :="FXN#RFC1#ATXN1#ATXN2#ATXN3#CACNA1A#ATXN7#TBP#FGF14#NOP56#FMR1";
sListMotifs :="GAA#AAGGG<br>AAAGG<br>ACAGG<br>AGGGC<br>Maori**#CAG#CAG#CAG#CAG#CAG#CAG-CAA#GAA pur#GGCCTG#CGG";

/* Locus (faire attention ordre strict des locus)*/
/*FXN*/
sListIntervalles :="Normal:" + sNbsp + sLe + sNbsp + "33<br>Intermédiaire:" + sNbsp + "34–89<br><b>Mutation:" + sNbsp + sGe + sNbsp + "90</b>" 

/*CANVAS*/
+ "#Mutation:" + sNbsp + sGt + sNbsp + "<b>200</b><br><b>Mutation:" + sNbsp + sGt + sNbsp + "500<br>Mutation:" + sNbsp + "n<br>Mutation:" + sNbsp + "n</b><br>Voir ci-dessous"

/*SCA1*/
+ "#Normal:" + sNbsp + "6–38<br>Normal:" + sNbsp + "39–44 avec interruption<br><b>Mutation</b> pénétrance complète:<br><b>39–44 sans interruption<br>" + sGe + sNbsp + "45</b>"

/*SCA2*/
+ "#Normal:" + sNbsp + "14–31<br>Intermédiaire:" + sNbsp + "32–34<br><b>Mutation:" + sNbsp + sGe + sNbsp + "35</b>"

/*SCA3*/
+ "#Normal:" + sNbsp + "12–44<br>Intermédiaire:" + sNbsp + "45–59<br><b>Mutation:" + sNbsp + sGe + sNbsp + "60</b>"

/*SCA6*/
+ "#Normal:" + sNbsp + sLe + sNbsp + "18<br><b>Mutation</b> pénétrance <b>IN</b>complète:" + sNbsp + "<b>19<br>Mutation</b> pénétrance complète:<b>" + sNbsp + sGe + sNbsp + "20</b>"

/*SCA7*/
+ "#Normal:" + sNbsp + "4–19<br>Intermédiaire:" + sNbsp + "28–33<b><br>Mutation</b> pénétrance <b>IN</b>complète:<b>" + sNbsp + "34–35<br>Mutation</b> pénétrance complète:<b>" + sNbsp + sGe + sNbsp + "36</b>"

/*SCA17*/
+ "#Normal:" + sNbsp + "25–40<br><b>Mutation</b> pénétrance <b>IN</b>complète:" + sNbsp + "<b>41–48<br>Mutation</b> pénétrance complète:<b>" + sNbsp + sGe + sNbsp + "49</b>"

/*SCA27B*/
+ "#Normal:" + sNbsp + sLt + sNbsp + "200<br>Intermédiaire:" + sNbsp + "200–249<br><b>Mutation</b> pénétrance <b>IN</b>complète:<b>" + sNbsp + "250–300</b><br><b>Mutation</b> pénétrance complète:<b>" + sNbsp + sGt + sNbsp + "30  </b>"

/*SCA36*/
+ "#Normal:" + sNbsp + "3–14<br><b>Mutation:" + sNbsp + sGe + sNbsp + "650</b>"

/*FXTAS*/
+ "#Normal:" + sNbsp + "5–44<br>Intermédiaire:" + sNbsp + "45–54<br><b>Prémutation associée à FXTAS:" + sNbsp + "55–200</b><br>Mutation associée FXS:" + sNbsp + sGt + sNbsp + "200";

sListTransmission :="AR#AR#AD#AD#AD#AD#AD#AD#AD#AD#XL";

sListRef :=
"HAS volet 1 2024#HAS volet 1 2024<br>Dellergot et al., 2024#HAS volet 1 2024#HAS volet 1 2024#HAS volet 1 2024#HAS volet 1 2024#HAS volet 1 2024#HAS volet 1 2024#Lefo et al., 2024#Coarelli et al., 2023#HAS volet 3 2025";

sTB := "<html>" + "<body>" + "<table border=""2"" style=""border-collapse:collapse;margin:auto;font-family:Arial;font-size:8px;"">";

/* Montage headers */
sTB := sTB + "<tr>";
iHead := 1;
WHILE NumEntries(subHead,"#") >= iHead DO
   sTB := sTB +
      "<td style=""background-color:#f2f2f2;padding:8px 10px;text-align:center;vertical-align:middle;font-weight:bold;line-height:1.4;"">" + Entry(iHead,subHead,"#") +"</td>";
   iHead := iHead + 1;
DONE;

/* Montage des lignes */
iRow := 1;
WHILE NumEntries(sListMaladie,"#") >= iRow DO

   sTB := sTB + "<tr>";
   sTB := sTB + "<td style=""padding:3px 5px;text-align:center;vertical-align:middle;line-height:1.3;"">" + Entry(iRow,sListMaladie,"#") + "</td>";
   sTB := sTB + "<td style=""padding:3px 5px;text-align:center;vertical-align:middle;line-height:1.3;""><i>" + Entry(iRow,sListGene,"#") + "</i></td>";
   sTB := sTB + "<td style=""padding:3px 5px;text-align:center;vertical-align:middle;line-height:1.3;"">" + Entry(iRow,sListMotifs,"#") + "</td>";
   sTB := sTB + "<td style=""padding:3px 5px;text-align:center;vertical-align:middle;line-height:1.3;"">" + Entry(iRow,sListIntervalles,"#") + "</td>";
   sTB := sTB + "<td style=""padding:3px 5px;text-align:center;vertical-align:middle;line-height:1.3;"">" + Entry(iRow,sListTransmission,"#") + "</td>";
   sTB := sTB + "<td style=""padding:3px 5px;text-align:center;vertical-align:middle;line-height:1.3;"">" + Entry(iRow,sListRef,"#") + "</td>";
   sTB := sTB + "</tr>";

   iRow := iRow + 1;
DONE;

sTB := sTB + "</table>";

sTB := sTB +
"<b>** Pathogène :</b> = (AAAGG)10–25(AAGGG)<sup>exp</sup>(AAAGG)4–6<br>" +
"<b>* Transmission :</b> AR : autosomique récessive, AD : autosomique dominante, XL : liée à l’X<br>" +
"<b>Références :</b> Haute Autorité de Santé – mutation détection d’expansion, volets 1 et 3 (2024 et 2025)";

sTB := sTB + "</body></html>";
RETURN sTB;
}
