{:
/* CQM -- CHU NÎMES -- 20/01/2026 -- Conclusion génétique ATAXIE */
STRING sVName, sCcl, sDef;
STRING sAl1, sAl2, ExpAl1, ExpAl2, Interrup;
STRING RFC1c1, RFC1c2, RFC1c3, RFC1c4, RFC1c5;
STRING sMot1, sMot2,  sHTML1, sHTML2;
INTEGER Ep1, Ep2, EpMax, iBody, iNorm, iClass1, iClass2;
LOCUSRESULT cLocRes;

/*Expand("Action",.Id,Chr(123) + "<BB_ACMG_PM1" + Chr(125) ,?)*/
/* ---------------- RFC1 ---------------- */
RFC1c1 := "AAAAG,AAAGG";
RFC1c2 := "AAAGGG";
RFC1c3 := "AAGAG,AACGG,AGAGG,AAAAGG,AAGGC,AGGGG,GAAGG,AAAAA,AAAAC,AAACG,AACAG,AAGAC,AAGGT,ACGGG,AGGTG,AAAAAG";
RFC1c4 := "AGGGC,ACAGG,MAORI";
RFC1c5 := "AAGGG";

sHTML1 := "<font face=""Arial"">";
sHTML2 := "</font>";


sCcl  := "";
iNorm := 0;
sDef  := "INTERVENTION / VERIFICATION BIOLOGIQUE : conclusion indéterminée.";

/* ---------------- Boucle locus ---------------- */
iBody := 1;
cLocRes := .ApproachActivity().Approach.GetLocusResult(?, ?, ?, iBody);

WHILE cLocRes <> ? DO

    iClass1 := 0;
    iClass2 := 0;

    sVName   := cLocRes.TestedLocus.Name;
    sAl1     := IfKnownString(cLocRes.GetGeneticResultDetail("Motif_A1", ?).Value);
    sAl2     := IfKnownString(cLocRes.GetGeneticResultDetail("Motif_A2", ?).Value);
    ExpAl1   := IfKnownString(cLocRes.GetGeneticResultDetail("AL1", ?).Value);
    ExpAl2   := IfKnownString(cLocRes.GetGeneticResultDetail("AL2", ?).Value);
    Interrup := IfKnownString(cLocRes.GetGeneticResultDetail("INTERRUPTION", ?).Value);

    Ep1 := StringToInteger(ExpAl1);
    Ep2 := StringToInteger(ExpAl2);

    /* 1) CAS NON PATHOLOGIQUES */
   /*A*/ IF (
           (sVName = "FGF14"   AND Ep1 <= 200 AND Ep2 <= 200) OR (sVName = "TBP"     AND Ep1 <= 40  AND Ep2 <= 40)
        OR (sVName = "ATXN1"   AND ((Ep1 <= 38 AND Ep2 <= 38) OR ((Ep1 <= 44 AND Ep2 <= 44) AND Interrup = "OUI")))
        OR (sVName = "ATXN2"   AND Ep1 <= 34 AND Ep2 <= 34)
        OR (sVName = "ATXN3"   AND Ep1 < 60  AND Ep2 < 60)
        OR (sVName = "CACNA1A" AND Ep1 < 19  AND Ep2 < 19)
        OR (sVName = "ATXN7"   AND Ep1 < 34  AND Ep2 < 34)
        OR (sVName = "FMR1"    AND Ep1 < 45  AND Ep2 < 45)
        OR (sVName = "FXN"     AND Ep1 < 34  AND Ep2 < 34)
        OR (sVName = "NOP56"   AND Ep1 < 15  AND Ep2 > 15)) THEN
        iNorm := iNorm + 1;
	  ENDIF;
	 
	 /* 2) CAS de Pénétrance incomplète */
	 /*A*/  IF ((sVName = "TBP" AND Ep1 < 49 AND Ep2 < 49 AND Ep1 > 40 AND Ep2 > 40) OR 
                  (sVName = "CACNA1A" AND Ep1 < 20 AND Ep2 < 20 AND Ep1 >= 19 AND Ep2 >= 19) OR
                  (sVName = "ATXN7" AND Ep1 < 36 AND Ep2 < 36 AND Ep1 >= 34 AND Ep2 >= 34) OR 
                  (sVName = "FGF14" AND Ep1 < 300 AND Ep2 < 300 AND Ep1 > 200 AND Ep2 > 200)) THEN

                  sCcl := sCcl + "<p>" + Expand("Result", .Id,chr(123) + "<BB_ATX_SCA_PI_001" + chr(125), ?);
                  
               IF (Ep1 > Ep2 ) THEN 
                  EpMax := Ep1;
               ELSE
                  EpMax := Ep2;
               ENDIF;
                  sCcl := Replace(Replace(Replace(sCcl,"N_Exp_I", IntegerToString(Epmax,"%d")),"#Locus_Exp_I#",sVName),"#Locus_I#",sVName);
		ENDIF;


        /* 3) FXN */
       /*B*/ IF sVName = "FXN" THEN 

             IF (Ep1 >= 90 AND Ep2 >= 90) THEN      /*Patho CLAIR*/
                 sCcl := sCcl + Replace(Replace(Expand("Result", .Id,chr(123) + "<BB_ATX_FXN_004" + chr(125), ?),"#N_ExpA_FXN#",ExpAl1),"#N_ExpB_FXN#",ExpAl2); 

                 ELSE IF (Ep1 >= 34 AND Ep1 <= 89 AND Ep2 >= 34 AND Ep2 <= 89) THEN /*Indéterminé */
            	     sCcl := sCcl + Replace(Replace(Expand("Result",.Id,chr(123) + "<BB_ATX_FXN_003" + chr(125), ?),"#N_IntA_FXN#",ExpAl1),"#N_IntB_FXN#",ExpAl2);
                       
        		     ELSE IF ((Ep1 < 34 AND Ep2 >= 34 AND Ep2 < 90) OR (Ep2 < 34 AND Ep1 >= 34 AND Ep1 < 90)) THEN /*Porteur hétérozygote */ 

                             IF (Ep1 < 34 AND Ep2 >= 34 AND Ep2 < 90) THEN
                                 sCcl := sCcl + Replace(Replace(Expand("Result", .Id, chr(123) + "<BB_ATX_FXN_001" + chr(125), ?),"#N_Int_FXN#",ExpAl2),"#N_Rep_FXN#",ExpAl1); 
                             ELSE
                                 sCcl := sCcl + Replace(Replace(Expand("Result", .Id, chr(123) + "<BB_ATX_FXN_001" + chr(125), ?),"#N_Int_FXN#",ExpAl1),"#N_Rep_FXN#",ExpAl2); 
                             ENDIF;

            		     /*sCcl := sCcl + Expand("Result", .Id, chr(123) + "<BB_ATX_FXN_001" + chr(125), ?);*/ 

        			     ELSE IF ((Ep1 >= 34 AND Ep1 < 90 AND Ep2 >= 90) OR (Ep2 >= 34 AND Ep2 < 90 AND Ep1 >= 90)) THEN  /*Voir Conclusion avec et sans interruption */ 

                                IF (Ep1 >= 34 AND Ep1 < 90 AND Ep2 >= 90) THEN
            			     sCcl := sCcl + Replace(Replace(Expand("Result", .Id, chr(123) + "<BB_ATX_FXN_002"+ chr(125), ?),"#N_Int_FXN#",ExpAl1),"#N_Exp_FXN#",ExpAl2);
                                ELSE
                                   sCcl := sCcl + Replace(Replace(Expand("Result", .Id, chr(123) + "<BB_ATX_FXN_002"+ chr(125), ?),"#N_Int_FXN#",ExpAl2),"#N_Exp_FXN#",ExpAl1);    
                                ENDIF;       
                        ELSE
                             sCcl := sCcl + "" + chr(13);

        			     ENDIF;/*FXN002 */
			         ENDIF;/*FXN001*/
                 ENDIF;/*FXN003*/
            ENDIF;/*FXN004*/
		    ENDIF; /* FXN*/
              
			
       /* 4) FMR1 – FXTAS */
    /*C*/   IF sVName = "FMR1" THEN

            IF (Ep1 < 55 AND Ep2 < 55 AND Ep1 >= 45 AND Ep2 >= 45) THEN /* FXTAS Exclus */
                 sCcl := sCcl + Expand("Result", .Id, chr(123)+ "<BB_ATX_FMR1_001" + chr(125), ?); 

                  ELSE IF (Ep1 <= 200 AND Ep2 <= 200 AND Ep1 >= 55 AND Ep2 >= 55) THEN /* FXTAS */
                      sCcl := sCcl + Expand("Result", .Id, chr(123)+ "<BB_ATX_FMR1_002" + chr(125), ?); 

                      ELSE IF (Ep1 > 200 AND Ep2 > 200) THEN /* FXTAS Improbable*/
                           sCcl := sCcl + Expand("Result", .Id, chr(123) + "<BB_ATX_FMR1_003" + chr(125), ?); 
                      ENDIF;/*FMR003*/
                  ENDIF; /*FMR002*/
            ENDIF; /*FMR001*/
            ENDIF;
			
    /*5) RFC1 – CANVAS (AR) */
    /*D */ IF sVName = "RFC1" THEN
             sMot1 := sAl1; sMot2 := sAl2;

        /* ---- Allèle 1 ---- */
             IF sMot1 = "AAAGG" THEN
                  IF Ep1 < 500 THEN 
				      iClass1 := 1; 
				  ELSE 
				      iClass1 := 4; 
				  ENDIF; /* Seuil motif AAAGG*/
                      
				  ELSE IF Lookup(sMot1, RFC1c1, ",") > 0 THEN 
				       iClass1 := 1;
					   
                       ELSE IF Lookup(sMot1, RFC1c2, ",") > 0 THEN 
						    iClass1 := 2;
                               
							ELSE IF Lookup(sMot1, RFC1c3, ",") > 0 THEN 
							     iClass1 := 3;
                                    
							     ELSE IF Lookup(sMot1, RFC1c4, ",") > 0 THEN 
									  iClass1 := 4;
										 
                                      ELSE IF Lookup(sMot1, RFC1c5, ",") > 0 THEN 
										   iClass1 := 5;
                                      ENDIF; /* Allèle 1 Classe 5*/
                                 ENDIF; /* Allèle 1 Classe 4*/
							ENDIF; /* Allèle 1 Classe 3*/
                       ENDIF; /* Allèle 1 Classe 2*/
                   ENDIF; /* Allèle 1 Classe 2*/
			 ENDIF; /* Allèle 1 */
			 
			 
			 
        /* ---- Allèle 2 ---- */
             IF sMot2 = "AAAGG" THEN
                  IF Ep2 < 500 THEN 
				      iClass1 := 1; 
				  ELSE 
				      iClass1 := 4; 
				  ENDIF; /* Seuil motif AAAGG*/
                      
				  ELSE IF Lookup(sMot2, RFC1c1, ",") > 0 THEN 
                              iClass1 := 1;
					   
                              ELSE IF Lookup(sMot2, RFC1c2, ",") > 0 THEN 
                                    iClass1 := 2;

                                    ELSE IF Lookup(sMot2, RFC1c3, ",") > 0 THEN 
                                          iClass1 := 3;
 
                                          ELSE IF Lookup(sMot2, RFC1c4,",") > 0 THEN 
									  iClass1 := 4;
										 
                                      ELSE IF Lookup(sMot2, RFC1c5, ",") > 0 THEN 
										   iClass1 := 5;
                                      ENDIF; /* Allèle 2 Classe 5*/
                                 ENDIF; /* Allèle 2 Classe 4*/
							ENDIF; /* Allèle 2 Classe 3*/
                       ENDIF; /* Allèle 2 Classe 2*/
                   ENDIF; /* Allèle 2 Classe 1*/
			 ENDIF; /* Allèle 2 */	   
		ENDIF; /*END RFC1*/
	
        /* ---- Combinaisons, détermination de la classe vs génotype ---- */
              IF (iClass1 = 5 AND iClass2 = 5) THEN
                  sCcl := sCcl + Expand("Result", .Id, chr(123) + "<BB_ATX_RFC1_001" + chr(125), ?);

                  ELSE IF (iClass1 = 4 AND iClass2 = 4 AND sMot1 = sMot2) THEN
                       sCcl := sCcl + Expand("Result", .Id, chr(123) + "<BB_ATX_RFC1_002" + chr(125), ?);

                       ELSE IF (iClass1 = 4 AND iClass2 = 4) THEN
                           sCcl := sCcl + Expand("Result", .Id, chr(123) + "<BB_ATX_RFC1_003" + chr(125), ?);

                           ELSE IF ((iClass1 = 5 AND iClass2 < 4) OR (iClass2 = 5 AND iClass1 < 4)) THEN
                               sCcl := sCcl + Expand("Result", .Id,chr(123) + "<BB_ATX_RFC1_004" + chr(125), ?);

                               ELSE IF (iClass1 = 3 AND iClass2 = 3) THEN
                                   sCcl := sCcl + Expand("Result", .Id, chr(123) + "<BB_ATX_RFC1_005" + chr(125), ?);

                                   ELSE IF (iClass1 <= 2 AND iClass2 <= 2) THEN
                                        iNorm := iNorm + 1;
                                   ENDIF; /* Non Pathogène */
							   ENDIF; /* Classe 3 VUS */
						   ENDIF; /* Patho problablement */
                       ENDIF; /* Patho 2 Motifs hors classe 5*/
				  ENDIF; /* Patho 2 Motifs hors classe 5 identique*/
			  ENDIF; /* Classe 5 strict */
        

    /* 6) SCA DOMINANTES -- PC */
         IF ((sVName = "FGF14"   AND Ep1 >= 300 AND Ep2 >= 300) OR (sVName = "TBP"     AND Ep1 > 48  AND Ep2 > 48)OR (sVName = "ATXN1"   AND Ep1 > 38  AND Ep2 > 38)
            OR (sVName = "ATXN2"   AND Ep1 > 34  AND Ep2 > 34)  OR (sVName = "ATXN3"   AND Ep1 >= 60 AND Ep2 >= 60) OR (sVName = "CACNA1A" AND Ep1 >= 20 AND Ep2 >= 20)
            OR (sVName = "ATXN7"   AND Ep1 >= 36 AND Ep2 >= 36) OR (sVName = "NOP56"   AND Ep1 >= 650 AND Ep2 >= 650))
         THEN
            IF Ep1 > Ep2 THEN
               sCcl := sCcl + Replace(Replace(Expand("Result", .Id, chr(123) + "<BB_ATX_SCA_PC_001" + chr(125), ?),"#N_Exp#",ExpAl1),"#Name_Exp#",sVName);
            ELSE
               sCcl := sCcl + Replace(Replace(Expand("Result", .Id, chr(123) + "<BB_ATX_SCA_PC_001" + chr(125), ?),"#N_Exp#",ExpAl2),"#Name_Exp#",sVName);
            ENDIF;

         ENDIF;

           iBody := iBody + 1;
           cLocRes := .ApproachActivity().Approach.GetLocusResult(?, ?, ?, iBody);
     DONE;
     IF iNorm = 11 THEN 
       sCcl := "Au total, l'analyse des 10 loci impliqués dans les ataxies à expansions (voir tableau ci-dessus) ne permet pas d'apporter un élément génétique causal à la pathologie";
     ENDIF;

    /* 7) VUS NOP56 */ 
       IF (sVName = "NOP56" AND Ep1 >=15 AND Ep1 < 650 AND Ep2 >= 15 AND Ep2 < 650) THEN
           sCcl := sCcl + "Signification NOP56 indéterminée, profil intermédiaire, voir BIO" ;
       ENDIF;

RETURN sHTML1 + Replace(Replace(sCcl,"#BR_S#","<b>"),"#BR_E#","</b>") + sHTML2 ;
}
