/* CQM le 28/10/2025 Montage des conclusions biologiques CANVAS */

STRING sRes, sFLUO, sRP1, sRP2, sRP3;
LOCUSRESULT sLoc;
LOGICAL bLR;

sLoc := .ApproachActivity().Approach.GeneticExam.GetLocusResult(?, ?, ?, 1);

/* Conditions possibles
FLUO (NA, AAAAG, AAAAG/AAAAG)
RP1 (NA, AAGGG, AAGGG/AAGGG)
RP2 (NA, AAAGG, AAAGG/AAAGG)
RP3 (NA, AAAAG, AAAAG/AAAAG)
LONG RANGE (yes, no)
*/
sFLUO := IfKnownString(sLoc.GetGeneticResultDetail("FLUO",?).Value); 
sRP1 :=  IfKnownString(sLoc.GetGeneticResultDetail("RP1",?).Value);
sRP2 := IfKnownString(sLoc.GetGeneticResultDetail("RP2",?).Value);
sRP3 := IfKnownString(sLoc.GetGeneticResultDetail("RP3",?).Value);

bLR := INDEX(.Attribute("PropertyList"),"BB_CANVAS_LR_VN") > 0 ;

sRes := "";

	/* CAS1 : E1/E1 */
IF INDEX(sRP1,"AAGGG/AAGGG")> 0 AND bLR = "YES"  THEN
	sRes:=  Expand("Action",.Id,Chr(123) + "<BB_CANVAS_003" + Chr(125),?) + sRC;
ENDIF;

	/* CAS2 : N3/N3 ou N3/E3 */
IF INDEX(sFLUO,"AAAAG/AAAAG")> 0 AND INDEX(sRP3,"AAAAG/AAAAG")> 0 AND bLR = "NO"  THEN
	sRes:=  Expand("Action",.Id,Chr(123) + "<BB_CANVAS_004" + Chr(125),?) + sRC;
ENDIF;

	/* CAS3 : N2/N3 */
IF INDEX(sFLUO,"AAAAG")>0 AND INDEX(sRP2,"AAAGG")>0 AND INDEX(sRP3,"AAAAG")>0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_005" + Chr(125),?) + sRC;
ENDIF;

	/*CAS4 : N3 Hmz ou E3/E3 */
IF INDEX(sFLUO,"AAAAG")>0 AND INDEX(sRP3,"AAAAG")> 0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_006" + Chr(125),?) + sRC;
ENDIF;

IF INDEX(sFLUO,"AAAAG/AAAAG")>0 AND INDEX(sRP3,"AAAAG/AAAAAG")> 0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_006" + Chr(125),?) + sRC;
ENDIF;

	/*CAS5 : E2/E2 */
IF INDEX(sFLUO,"AAAGG/AAAGG")>0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_007" + Chr(125),?) + sRC;
ENDIF;

	/*CAS6 : E3/E1  Inclusif au CAS 6 */
IF  INDEX(sRP1,"AAGGG")>0 AND INDEX(sRP3,"AAAAG")>0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_009" + Chr(125),?) + sRC;
ENDIF;

	/*CAS7 : N3/E1 */
IF INDEX(sFLUO,"AAAAG")>0 AND INDEX(sRP1,"AAGGG")>0 AND INDEX(sRP3,"AAAAG")>0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_008" + Chr(125),?) + sRC;
ENDIF;

	/*CAS8 :E2/E1 */
IF INDEX(sRP1,"AAGGG")>0 AND INDEX(sRP2,"AAAGG")>0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_010" + Chr(125),?) + sRC;
ENDIF;

	/*CAS9 :E3/E2 */
IF INDEX(sRP2,"AAAGG")>0 AND INDEX(sRP3,"AAAAG")>0 AND bLR = "YES" THEN
	sRes := Expand("Action",.Id,Chr(123) + "<BB_CANVAS_011" + Chr(125),?) + sRC;
ENDIF;

RETURN sRes;
